[tox]
envlist = py38, py39, lint, flake8
skip_missing_interpreters=True

basepython =
    lint: python3.8
    py38: python3.8
    py39: python3.9

[coverage:html]
show_contexts = true

[flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=100 pybary tests

[testenv]
deps =
    -r {toxinidir}/requirements.txt
commands =
    pip install -U pip
#    pytest

[testenv:lint]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pybary
deps =
    {[testenv]deps}
    mypy[python3]<0.980
    docutils
    Pygments
    types-mock
commands =
    mypy pybary/ tests/
